<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Submit Book Request</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="request-container">
    <h2>Submit Book Request</h2>
    <form id="requestForm" action="submit_request.php" method="post">
      <div class="form-group">
        <label for="book_title">Book Title:</label>
        <input type="text" id="book_title" name="book_title" required>
      </div>
      <div class="form-group">
        <label for="author">Author:</label>
        <input type="text" id="author" name="author" required>
      </div>
      <div class="form-group">
        <label for="isbn">ISBN:</label>
        <input type="text" id="isbn" name="isbn" required>
      </div>
      <button type="submit">Submit Request</button>
    </form>
  </div>
</body>
</html>
