<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library Requisition System - Login</title>
  <link rel="stylesheet" href="Style.css">
</head>
<body>
  <div class="login-container">
    <h2>Login to Library Requisition System</h2>
    <form id="loginForm" action="C:\xampp\htdocs\Project\login.php" method="post">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit">Login</button>
    </form>
  </div>
  
  <!-- <script src="script.js"></script> -->
</body>
</html>
