<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Submit Book Request</title>
  <link rel="stylesheet" href="Style.css">
</head>
<body>
  <div class="request-container">
    <h2>Welcome, <?php echo $_SESSION['username']; ?>!</h2>
    <h2>Submit Book Request</h2>
    <form id="requestForm" action="submit_request.php" method="post">
      <div class="form-group">
        <label for="department">Department:</label>
        <select name="department" id="department">
          <option value="CSE">CSE</option>
          <option value="CE">CE</option>
          <option value="CHE">CHE</option>
          <option value="MECH">MECH</option>
          <option value="ENTC">ENTC</option>
        </select>
      </div>
      <div class="form-group">
        <label for="class">Class:</label>
        <select name="class" id="class">
          <option value="FY">FY</option>
          <option value="SY">SY</option>
          <option value="TY">TY</option>
          <option value="B-TECH">B-TECH</option>
        </select>
      </div>
      <div id="books">
        <div class="book">
          <div class="form-group">
            <label for="book_title">Book Title:</label>
            <input type="text" name="book_title[]" required>
          </div>
          <div class="form-group">
            <label for="author">Author:</label>
            <input type="text" name="author[]" required>
          </div>
          <div class="form-group">
            <label for="isbn">ISBN:</label>
            <input type="text" name="isbn[]" required>
          </div>
          <div class="form-group">
            <label for="publication">Publication:</label>
            <input type="text" name="publication[]" required>
          </div>
          <div class="form-group">
            <label for="edition">Edition:</label>
            <input type="text" name="edition[]" required>
          </div>
          <div class="form-group">
            <label for="quantity">Quantity:</label>
            <input type="text" name="quantity[]" required>
          </div>
        </div>
      </div>
      
      <button type="button" id="addBook">Add Another Book</button><br><br>
      <button type="submit">Submit Request</button>
    </form>
  </div>

  <script>
    document.getElementById('addBook').addEventListener("click", function() {
  var booksContainer = document.getElementById("books");
  var bookDiv = document.createElement("div");
  bookDiv.classList.add("book");
  bookDiv.innerHTML = `
    <div class="form-group">
      <label for="book_title">Book Title:</label>
      <input type="text" name="book_title[]" required>
    </div>
    <div class="form-group">
      <label for="author">Author:</label>
      <input type="text" name="author[]" required>
    </div>
    <div class="form-group">
      <label for="isbn">ISBN:</label>
      <input type="text" name="isbn[]" required>
    </div>
    <div class="form-group">
      <label for="publication">Publication:</label>
      <input type="text" name="publication[]" required>
    </div>
    <div class="form-group">
      <label for="edition">Edition:</label>
      <input type="text" name="edition[]" required>
    </div>
    <div class="form-group">
      <label for="quantity">Quantity:</label>
      <input type="text" name="quantity[]" required>
    </div>
  `;
  booksContainer.appendChild(bookDiv);
});
  </script>
</body>
</html>
